{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 43,
  "lineage": "cde7b317-65be-eb5e-8411-065bd3dbded1",
  "outputs": {
    "ecr_url": {
      "value": "439415366264.dkr.ecr.us-east-1.amazonaws.com/robot-app",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "robops-artifacts-my-robops-2335",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "robot_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:439415366264:repository/robot-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "robot-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "robot-app",
            "registry_id": "439415366264",
            "repository_url": "439415366264.dkr.ecr.us-east-1.amazonaws.com/robot-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_policy",
      "name": "robot_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:439415366264:policy/robops-policy",
            "default_version_id": "1",
            "id": "robops-policy",
            "name": "robops-policy",
            "policy": "{\"Statement\":[{\"Action\":[\"iot:Connect\",\"iot:Publish\",\"iot:Subscribe\",\"iot:Receive\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_thing",
      "name": "robot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:439415366264:thing/robot-1",
            "attributes": null,
            "default_client_id": "robot-1",
            "id": "robot-1",
            "name": "robot-1",
            "thing_type_name": "",
            "version": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:439415366264:thing/robot-2",
            "attributes": null,
            "default_client_id": "robot-2",
            "id": "robot-2",
            "name": "robot-2",
            "thing_type_name": "",
            "version": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:439415366264:thing/robot-3",
            "attributes": null,
            "default_client_id": "robot-3",
            "id": "robot-3",
            "name": "robot-3",
            "thing_type_name": "",
            "version": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_thing_group",
      "name": "robot_fleet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iot:us-east-1:439415366264:thinggroup/robops-fleet",
            "id": "robops-fleet",
            "metadata": [
              {
                "creation_date": "2026-04-21T04:51:16Z",
                "parent_group_name": "",
                "root_to_parent_groups": []
              }
            ],
            "name": "robops-fleet",
            "parent_group_name": "",
            "properties": [],
            "tags": null,
            "tags_all": {},
            "version": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iot_thing_group_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "robops-fleet/robot-1",
            "override_dynamic_group": null,
            "thing_group_name": "robops-fleet",
            "thing_name": "robot-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iot_thing.robot",
            "aws_iot_thing_group.robot_fleet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "robops-fleet/robot-2",
            "override_dynamic_group": null,
            "thing_group_name": "robops-fleet",
            "thing_name": "robot-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iot_thing.robot",
            "aws_iot_thing_group.robot_fleet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "robops-fleet/robot-3",
            "override_dynamic_group": null,
            "thing_group_name": "robops-fleet",
            "thing_name": "robot-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iot_thing.robot",
            "aws_iot_thing_group.robot_fleet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::robops-artifacts-my-robops-2335",
            "bucket": "robops-artifacts-my-robops-2335",
            "bucket_domain_name": "robops-artifacts-my-robops-2335.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "robops-artifacts-my-robops-2335.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ae899bc4e6a06fafe8d0579cef04fa63bef8945e453f45a2f24a966a4551d1b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "robops-artifacts-my-robops-2335",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
